-- Initial CryptoPals-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CryptoPals-Haskell
version:             0.1.0.0
synopsis:            My attempts at the Matasano Crypto Challenges in Haskell. 
description:         Breaking bad crypto
-- license:             
license-file:        LICENSE
author:              Kelby Ludwig
maintainer:          kelbyludwig@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CryptoPals-Haskell
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       binary,
                       word8,
                       base64-bytestring,
                       base16-bytestring,
                       cipher-aes,
                       random,
                       split,
                       unix,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
